# griffon-patterns

./: .gitignore  README.adoc  index.html
article/: build.gradle
article/src/docs/asciidoc/: index.adoc
article/src/docs/asciidoc/images/: mvc.png.cache  mvp.png.cache  mvvm.png.cache  pmvc.png.cache
html5/: index.html
mvc/: build.gradle
mvc/.lazybones/: stored-params.properties
mvc/griffon-app/conf/: Config.java
mvc/griffon-app/controllers/org/example/: SampleController.java
mvc/griffon-app/models/org/example/: SampleModel.java
mvc/griffon-app/views/org/example/: SampleView.java
mvc/src/integration-test/java/org/example/: SampleIntegrationTest.java
mvc/src/main/java/org/example/: Launcher.java
mvc/src/test/java/org/example/: SampleControllerTest.java
mvp/.lazybones/: stored-params.properties
mvp/griffon-app/conf/: Config.java
mvp/griffon-app/controllers/org/example/: SamplePresenter.java
mvp/griffon-app/models/org/example/: SampleModel.java
mvp/griffon-app/views/org/example/: SampleView.java
mvp/src/integration-test/java/org/example/: SampleIntegrationTest.java
mvp/src/main/java/org/example/: ApplicationEventHandler.java
mvp/src/test/java/org/example/: SamplePresenterTest.java
mvvm/: pom.xml
mvvm/gradle/: functional-test.gradle
mvvm/griffon-app/conf/: Config.java
mvvm/griffon-app/controllers/org/example/: SampleViewModel.java
mvvm/griffon-app/models/org/example/: SampleModel.java
mvvm/griffon-app/views/org/example/: SampleView.java
mvvm/src/integration-test/java/org/example/: SampleIntegrationTest.java
mvvm/src/test/java/org/example/: SampleViewModelTest.java
pmvc/griffon-app/controllers/org/example/: SampleController.java
pmvc/griffon-app/models/org/example/: SampleModel.java
pmvc/griffon-app/views/org/example/: SampleView.java
(+4 files in other folders)
